PORT=5000
MONGODB_URI=mongodb://localhost:27017/chatdb
CLOUDINARY_CLOUD_NAME=djjsyxpvc
CLOUDINARY_API_KEY=713372285653971
CLOUDINARY_API_SECRET=L0HGyU2sCakw67_8vFH1pO4zBOI
DEFAULT_GROUP_DP=https://res.cloudinary.com/djjsyxpvc/image/upload/v1664513859/avatars/group_avatar_128x_hsens0.png
DEFAULT_USER_DP=https://res.cloudinary.com/djjsyxpvc/image/upload/v1664513823/avatars/logo_avatar_circle_blue_color_reaamg.png
JWT_SECRET=YOUR_PREFERRED_JWT_SECRET
NODE_ENV='development'
S3_ACCESS_KEY_ID=YOUR_AWS_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_AWS_S3_SECRET_ACCESS_KEY
S3_REGION=YOUR_AWS_S3_BUCKET_REGION
S3_BUCKET=YOUR_AWS_S3_BUCKET_NAME